{
  "name": "MindBlown",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest -c .jest.json",
    "install-ios": "bundle install --frozen && pushd ios; bundle exec pod install",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "update-icons": "scripts/gen-icons.sh",
    "postinstall": "scripts/gen-licenses.sh",
    "postversion": "react-native-version"
  },
  "dependencies": {
    "@typed/compose": "^1.0.0",
    "firebase": "^5.7.3",
    "i18n-js": "^3.1.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-admob": "https://github.com/fjcaetano/react-native-admob.git",
    "react-native-code-push": "^5.5.1",
    "react-native-config": "^0.11.7",
    "react-native-google-signin": "^1.0.2",
    "react-native-languages": "^3.0.2",
    "react-native-screens": "^1.0.0-alpha.22",
    "react-native-splash-screen": "^3.1.1",
    "react-native-svg": "^8.0.10",
    "react-native-svg-uri": "https://github.com/vault-development/react-native-svg-uri#c6841a6e7d1a6ee5cf5b515d4faea6002e166f3c",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@types/i18n-js": "^3.0.1",
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/react": "^16.7.13",
    "@types/react-native": "^0.57.17",
    "@types/react-navigation": "^3.0.1",
    "@types/react-test-renderer": "^16.0.3",
    "@types/sinon": "^7.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-polyfill": "^6.26.0",
    "commitlint": "^7.2.1",
    "husky": "^1.2.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "mock-cloud-firestore": "^0.9.0",
    "prettier": "^1.15.3",
    "react-native-typescript-transformer": "^1.2.10",
    "react-native-version": "^2.6.6",
    "react-test-renderer": "16.6.1",
    "sinon": "^7.2.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "tslint-react-a11y": "^1.0.0",
    "typescript": "^3.2.1"
  },
  "resolutions": {
    "@types/react": "^16.7.13"
  }
}
